steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/kdt1-finalproject/yj-repo/yj-was:latest', '.']
    dir: 'was'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/kdt1-finalproject/yj-repo/yj-was:latest']

options:
  logging: CLOUD_LOGGING_ONLY
