steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/kdt1-finalproject/yj-repo/yjweb:latest', './web']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast3-docker.pkg.dev/kdt1-finalproject/yj-repo/yjweb:latest']

options:
  logging: CLOUD_LOGGING_ONLY

